<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Leann Erlien Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
 
<body>
  <div>
    <h1>Leann Erlien</h1>
    <p>Creative and adaptable critical thinker on a constant quest to gain knowledge and build relationships through curiosity, humility, empathy, and humor.</p>
  </div>
  
  <div class="exp-header">
     <h3>Professional Experience</h3>
  </div>
  
  <div>
    <h4>Stitch Fix - Styling Team Lead</h4>
    <h5>Oct 2020 - Present</h5>
    
    <ul>
      <li>Created an Excel tool to streamline monitoring and tracking of team operations</li>
      <li>Earned very high Manager Index Scores on Employee Satisfaction Surveys</li>
      <li>Coach Stylists to meet Client efficiency and quality standards</li>
      <li>Collect and analyze Stylist metrics and recommend changes to improve client outcomes</li>
      <li>Create content for Stylist training, inspiration, and connection</li>
      <li>Develop and execute personalized performance management plans</li>
    </ul>    
  </div>
  
  <div>
    <h4>AuPairCare - Area Director</h4>
    <h5>Mar 2019 - Mar 2021</h5>
    
    <ul>
      <li>Achieved over 25% growth in my region in first year</li>
      <li>Received high customer satisfaction ratings</li>
      <li>Coached on relationship building and issue resolution</li>
      <li>Provided feedback for professional and personal growth</li>
      <li>Lead mediations and conflict resolution between au pairs and host families</li>
    </ul>    
  </div>
  
   <div>
    <h4>Dell/EMC² - Project Manager</h4>
    <h5>2012 - 2019</h5>
    
    <ul>
      <li>Maintained superior customer satisfaction ratings and received several “Delight the Customer” awards 
        Received numerous Peer Awards for going above and beyond</li>
      <li>Achieved 100% of organizational metrics standards and best practices</li>
      <li>Winner of EMC’s 2012 Pitch competition (a public speaking contest)</li>
      <li>Managed, reported, and adhered to project budgets</li>
      <li>Collaborated with experts, vendors, and clients to create project plans</li>
      <li>Drafted customer-facing educational content outlining escalation management processes and procedures</li>
      <li>Reduced the time required for weekly status updates by 50%</li>
      <li>Participated in company mentorship program as a mentor and a mentee</li>
      <li>Provided weekly revenue forecasts</li>
      <li>Led a massive project for a global organization that involved oversight of over a dozen PMs and numerous resources and spanned several years</li>
    </ul>    
  </div>
  
  <div class="exp-header">
     <h3>Education</h3>
  </div>
  
  <div>
    <h4>Bachelor of Science - Genetics</h4>
    <h5>University of Wisconsin, Madison</h5>
  
</body>
</html>
